* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

.container {
    /* background: #eee; */
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}


@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* special components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

/* to reach the paraghraph that is right after the speacial heading */
.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;

}

@media (max-width: 768px) {
    .special-heading {
        color: #ebeced;
        font-size: 60px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }

    .special-heading+p {
        margin: -20px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797979;

    }
}





/* Header Start */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links ul {
    list-style: none;
    min-width: 200px;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    visibility: hidden;
    z-index: 1;
    /* top 100% + 15px this 15px isnt related to anything just 
    space i created for the arrow */

}

.header .links ul::before {
    content: "";
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    right: 5px;
    top: -20px;

    /* right 5px why? links width 30px and before width 20px
    move 5 from right 5 from right then 20 then 5 remaining
    so it will be centered  */

    /* top -20 why? before height 20 move this 20 upwards */

}

.header .links:hover ul {
    visibility: visible;
}


.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}


.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    translate: 10px;
}


.header .links .icon {
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.header .links .icon span {
    background-color: #333;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}

.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

/* Header End */



/* Landing Start */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    /* width 320 what made the text go down
    max width 100% so in mobile text wont go outside
    screen it will wrap down to be fully visible its 100%
    of the available width which is less than 320 sure
    in mobile  */

}

.landing .intro-text h1 {
    margin: 0 !important;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* Landing End */

/* Features Start */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

}

.features .feat i {
    font-size: 50px;
    color: var(--main-color);
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/*Features End  */

/* Services Start */

/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}


@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* Services End */


/* Portfolio Start */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}



.portfolio .portfolio-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-services .port-1 img {
    max-width: 100%;
}

.portfolio .portfolio-services .port-1 .port-text {
    padding: 20px;
    background-color: white;
}

.portfolio .portfolio-services .port-1 .port-text h3 {
    margin: 0;
}

.portfolio .portfolio-services .port-1 .port-text p {
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}

/* Portfolio End */

/* About Start */

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    padding: 50px;
}


@media (min-width: 992px) {
    .about .about-content {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 40px;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: auto;
    }
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    z-index: -1;
    left: 199px;
}

.about .about-content .image img {
    max-width: 100%;
}


.about .about-content .text {
    color: #444;
    font-weight: 300;
    line-height: 2;
}



.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
}

.about .about-content .text p:last-child {
    text-align: center;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);

}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

/* About End */

/* Contact Start */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: var(--section-background);
}

.contact .contact-text {
    margin-top: 80px;
    text-align: center;
}

.contact .contact-text h2 {
    color: var(--second-color);
    margin-bottom: 10px;
    font-size: 35px;
    word-spacing: -5px;
    font-weight: 800;
}

.contact .contact-text a {
    color: var(--main-color);
    word-spacing: -5px;
    margin-bottom: 10px;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}

.contact .contact-text p {
    font-size: 16px;
    margin: 0;
}

.contact .contact-text .social-media {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.contact .contact-text .social-media i {
    margin-left: 8px;
    color: var(--second-color);
}

@media (max-width: 768px) {
    .contact .contact-text h2 {
        font-size: 25px;
    }

    .contact .contact-text a {
        font-size: 25px;
    }
}

/* Contact End */

/* Footer Start */

.footer {

    text-align: center;
    padding-top: 27px;
    padding-bottom: 31px;
    background-color: var(--second-color);
    font-size: 18px;
    color: white;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* Footer End */

html {
    scroll-behavior: smooth;
}